<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball Scorecard</title>
    <link rel="stylesheet" href="css/basketball.css" />
  </head>
  <body>
    <div class="container">
      <div id="home">
        <h3>HOME</h3>
        <h2 id="homescore">0</h2>

        <div class="btn">
          <button onclick="addOneHome()">+1</button>
          <button onclick="addTwoHome()">+2</button>
          <button onclick="addThreeHome()">+3</button>
        </div>
      </div>
      <div id="guest">
        <h3>GUEST</h3>
        <h2 id="guestscore">0</h2>

        <div class="btn">
          <button onclick="addOneGuest()">+1</button>
          <button onclick="addTwoGuest()">+2</button>
          <button onclick="addThreeGuest()">+3</button>
        </div>
      </div>
    </div>

    <script src="/src/basketball.js"></script>
  </body>
</html>
